# ticketingsystem

./: .gitignore  README.md  filadacancellare  file di prova  pom.xml
src/main/java/it/uniroma2/ticketingsystem/: TicketingsystemApplication.java  doradaccelancora.java  mepruderculo.java  provaclasse.java
src/main/resources/: application.properties  index.html  ts.config.js  ts.module.js
src/main/resources/static/: index.html  login.html  ts.config.js  ts.module.js
src/main/resources/static/assets/scss/: _forms.scss  _navbar.scss  _panels.scss  _type.scss  _variables.scss  mint-admin.scss
src/main/resources/static/auditing/: auditing.component.js  auditing.template.html
src/main/resources/static/components/auditing/: auditing.component.js  auditing.module.js
src/main/resources/static/components/dettagli-account/: dettagli-account.component.js  dettagli-account.html  dettagli-account.module.js
src/main/resources/static/components/dettagli-oggetto/: dettagli-oggetto.component.js  dettagli-oggetto.html
src/main/resources/static/components/dettagli-ticket/: dettagli-ticket.component.js  dettagli-ticket.html
src/main/resources/static/components/dettagli-ticket-audit/: dettagli-ticket-audit.component.js  dettagli-ticket-audit.html  dettagli-ticket-audit.module.js
src/main/resources/static/components/dettagli-utente/: dettagli-utente.component.js  dettagli-utente.html  dettagli-utente.template.html
src/main/resources/static/components/inserisci-oggetto/: inserisci-oggetto.component.js  inserisci-oggetto.html
src/main/resources/static/components/inserisci-ticket/: inserisci-ticket.component.js  inserisci-ticket.html  inserisci-ticket.module.js
src/main/resources/static/components/inserisci-utente/: inserisci-utente.component.js  inserisci-utente.html  inserisci-utente.module.js
src/main/resources/static/components/lista-oggetto/: lista-oggetto.component.js  lista-oggetto.html  lista-oggetto.module.js
src/main/resources/static/components/lista-ticket/: lista-ticket.component.js  lista-ticket.html
src/main/resources/static/components/lista-utente/: lista-utente.component.js  lista-utente.html  lista-utente.module.js
src/main/resources/static/components/log/: log.component.js  log.html  log.module.js
src/main/resources/static/components/log-ticket/: log-ticket.component.js  log-ticket.html
src/main/resources/static/components/log-utente/: log-utente.component.js  log-utente.html  log-utente.module.js  log-utente.template.html
src/main/resources/static/components/navbar/: navbar.component.js  navbar.html  navbar.module.js
src/main/resources/static/components/ticket-history/: operation-filter.filter.js  ticket-history.component.js  (+2 more)
src/main/resources/static/css/: style.css
src/main/resources/static/dashboard/: dash.config.js  dash.html  dash.module.js
src/main/resources/static/dettagli-oggetto/: dettagli-oggetto.component.js  dettagli-oggetto.module.js  dettagli-oggetto.template.html
src/main/resources/static/dettagli-ticket/: dettagli-ticket.component.js  dettagli-ticket.module.js  dettagli-ticket.template.html
src/main/resources/static/dettagli-utente/: dettagli-utente.component.js  dettagli-utente.template.html
src/main/resources/static/inserisci-oggetto/: inserisci-oggetto.component.js
src/main/resources/static/inserisci-ticket/: inserisci-ticket.component.js  inserisci-ticket.template.html
src/main/resources/static/inserisci-utente/: inserisci-utente.component.js  inserisci-utente.module.js  inserisci-utente.template.html
src/main/resources/static/js/: angular-route.js  app.js  config.js  service.js
src/main/resources/static/lista-oggetto/: lista-oggetto.component.js  lista-oggetto.template.html
src/main/resources/static/lista-ticket/: lista-ticket.component.js  lista-ticket.module.js  lista-ticket.template.html
src/main/resources/static/lista-utente/: lista-utente.component.js  lista-utente.module.js  lista-utente.template.html
src/main/resources/static/log/: log.component.js  log.template.html
src/main/resources/static/log-ticket/: log-ticket.module.js  log-ticket.template.html
src/main/resources/static/log-utente/: log-utente.component.js
src/main/resources/static/navbar/: navbar.component.js  navbar.template.html
src/main/resources/static/ticket-history/: ticket-history.component.js  ticket-history.module.js  ticket-history.template.html
src/main/resources/static/views/: vis_utenti.html
src/main/resources/static/visualizza-grafico/: style.css  visualizza-grafico.controller.js  visualizza-grafico.html
src/main/resources/templates/: login.html
(+157 files in other folders)
