<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login / register material design form</title>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css'>
    <link rel="stylesheet" href="static/css/style.css">

    <script src="../assets/js/angular.js"></script>
    <script src="../assets/js/angular-route.js"></script>
    <script src="index.module.js"></script>
    <script src="index.config.js"></script>
    <script src="../registra.utente/registra-utente.module.js"></script>
    <script src="../registra.utente/registra-utente.component.js"></script>
</head>

<body>
  <div class="container white z-depth-2">
      <!--

          <ul class="tabs teal">
              <li class="tab col s3"><a class="white-text active" href="#login">login</a></li>
              <li class="tab col s3"><a class="white-text" href="#register">register</a></li>
          </ul>
      -->
	<div id="login" class="col s12">
		<form class="col s12">
			<div class="form-container">
				<h3 class="teal-text">Hello</h3>
				<div class="row">
					<div class="input-field col s12">
                        <!-- CAMBIARE CON USERNAME -->
						<input id="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
				</div>
				<br>
				<center>
					<button id="log-in" class="btn waves-effect waves-light teal" type="submit" name="action">Login</button>
					<br>
					<br>
                    <button id="register" class="btn waves-effect waves-light teal" type="submit" name="action">Registrazione</button>
				</center>
			</div>
		</form>
	</div>
  </div>
<!--
      <div id="register" class="col s12">
          <form class="col s12">
              <div class="form-container">
                  <h3 class="teal-text">Welcome</h3>
                  <div class="row">
                      <div class="input-field col s6">
                          <input id="nome" type="text" class="validate">
                          <label for="nome">Nome</label>
                      </div>
                      <div class="input-field col s6">
                          <input id="cognome" type="text" class="validate">
                          <label for="cognome">cognome</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="input-field col s12">
                          <input id="username" type="email" class="validate">
                          <label for="username">Username</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="input-field col s12">
                          <input id="email" type="email" class="validate">
                          <label for="email">Email</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="input-field col s12">
                          <input id="password" type="password" class="validate">
                          <label for="password">Password</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="input-field col s12">
                          <input id="tipo" type="text" class="validate">
                          <label for="tipo">Tipo</label>
                          <select class="form-control">
                              <option value=0> Admin </option>
                              <option value=1> Capogruppo </option>
                              <option value=2> Assistente </option>
                              <option value=3> Customer </option>
                          </select>
                      </div>
                      <div style="text-align: center;">
                          <!--
                          <button class="btn waves-effect waves-light teal" type="submit" name="action">Submit</button>
                          -->
                         <!--
                          <button type="submit" ng-click="$ctrl.inserisci()" class="btn btn-primary"> Inserisci </button>
                          <button type="reset" ng-click="$ctrl.annulla()" class="btn btn-primary"> Annulla </button>
                      </div>
                  </div>
              </div>
          </form>
      </div>

  </div>

  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>
-->
</body>
</html>
