{
  "_from": "zingchart-angularjs",
  "_id": "zingchart-angularjs@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-1ufZyru9eRIP2bwSOryk4yWqKqs=",
  "_location": "/zingchart-angularjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zingchart-angularjs",
    "name": "zingchart-angularjs",
    "escapedName": "zingchart-angularjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/zingchart-angularjs/-/zingchart-angularjs-1.2.0.tgz",
  "_shasum": "d6e7d9cabbbd79120fd9bc123abca4e325aa2aab",
  "_spec": "zingchart-angularjs",
  "_where": "C:\\Users\\pietr\\IdeaProjects\\ticketsystem-backend",
  "author": {
    "name": "ZingChart"
  },
  "bundleDependencies": false,
  "dependencies": {
    "angular": "^1.3.14"
  },
  "deprecated": false,
  "description": "A ZingChart AngularJS directive",
  "devDependencies": {
    "angular-mocks": "^1.3.14",
    "chai": "^2.1.0",
    "jquery": "^2.1.3",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^2.1.0"
  },
  "homepage": "http://www.zingchart.com",
  "main": "index.js",
  "name": "zingchart-angularjs",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "version": "1.2.0"
}
