<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header text-asbestos"> Inserisci nuovo Oggetto </h3>
        </div>
    </div>

    <table class='table table-striped table-bordered table-hover'>


        <tr>
            <td>Nome</td>
            <td><input type='text' ng-model='$ctrl.oggetto.nome' name='nome' class='form-control' required></td>
        </tr>

        <tr>
            <td>Versione</td>
            <td><input type='text' ng-model='$ctrl.oggetto.versione' name='versione' class='form-control' required></td>
        </tr>

        <tr>
            <td colspan="2">
                <button type="submit" ng-click="$ctrl.inserisci()" class="btn btn-primary"> Inserisci </button>
                <button type="reset" ng-click="$ctrl.annulla()" class="btn btn-primary"> Annulla </button>
            </td>
        </tr>


    </table>

</div>
