<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header text-asbestos"> Inserisci nuovo Utente </h3>
        </div>
    </div>

<table class='table table-striped table-bordered table-hover'>


    <tr>
        <td>Nome</td>
        <td><input type='text' ng-model='$ctrl.utente.nome' class='form-control' required></td>
    </tr>

    <tr>
        <td>Cognome</td>
        <td><input type='text' ng-model='$ctrl.utente.cognome' class='form-control' required></td>
    </tr>

    <tr>
        <td>Username</td>
        <td><input type='text' ng-model='$ctrl.utente.username' class='form-control' required></td>
    </tr>

    <tr>
        <td>Email</td>
        <td><input type='email' ng-model='$ctrl.utente.email' class='form-control' required></td>
    </tr>

    <tr>
        <td>Password</td>
        <td><input type='password' ng-model='$ctrl.utente.password' class='form-control' required></td>
    </tr>

    <tr>
        <td>Tipo</td>
        <td>
            <select class="form-control" ng-model='$ctrl.utente.tipo' id="tipo">

                <option value=0> Admin </option>
                <option value=1> Team Coordinator </option>
                <option value=2> Team Leader </option>
                <option value=3> Team Member </option>
                <option value=4> Help Desk Operator </option>
                <option value=5> Customer </option>

            </select>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <button type="submit" ng-click="$ctrl.inserisci()" class="btn btn-primary"> Inserisci </button>
            <button type="reset" ng-click="$ctrl.annulla()" class="btn btn-primary"> Annulla </button>
        </td>
    </tr>


</table>

</div>
