<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Tabella Utenti</h3>
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Cognome</th>
        </tr>
        </thead>

        <tbody>
        <tr ng-repeat="x in $ctrl.utenti" ng-click="$ctrl.dettagli(x.id)">
            <td>{{ x.id}}</td>
            <td>{{ x.nome}}</td>
            <td>{{ x.cognome}}</td>
        </tr>
        </tbody>
    </table>

</div>