<!--
<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Tabella Ticket</h3>
        </div>

    </div>

    <script type="text/ng-template" id="dettagliTicket.html">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-title">Dettagli Ticket</h3>
        </div>
        <div class="modal-body" id="modal-body">
            <ul>
                <li >
                    <p>Ticket ID : {{ $modCtrl.items[0] }}</p>
                    <p>Assistente ID : {{ $modCtrl.items[1] }}</p>
                    <p>Customer ID : {{ $modCtrl.items[2] }}</p>
                    <p>Categoria : {{ $modCtrl.items[3] }}</p>
                    <p>Descrizione : {{ $modCtrl.items[4] }}</p>
                    <p>Priorità Customer : {{ $modCtrl.items[5] }}</p>
                    <p>Priorità Team : {{ $modCtrl.items[6] }}</p>
                    <p>Prodotto : {{ $modCtrl.items[7] }}</p>
                    <p>Stato : {{ $modCtrl.items[8] }}</p>
                    <p>Team ID : {{ $modCtrl.items[9] }}</p>
                    <p>Data : {{ $modCtrl.items[10] }}</p>
                    <p>Titolo : {{ $modCtrl.items[11] }}</p>
                    <p>Oggetto ID : {{ $modCtrl.items[12] }}</p>
                </li>
            </ul>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="$modCtrl.modifica($modCtrl.items[0])">Modifica</button>
            <button class="btn btn-danger" type="button" ng-click="$modCtrl.elimina($modCtrl.items[0])">Elimina Ticket</button>
        </div>
    </script>

    <script type="text/ng-template" id="modificaTicket.html">
        <div class="modal-header">
            <h3 class="modal-title" id="modifica-title">Modifica Ticket</h3>
        </div>
        <div class="modal-body" id="modifica-body">
            <table class='table table-striped table-bordered table-hover'>

                <tr>
                    <td>Categoria</td>
                    <td><input type='text' ng-value= $modificaCtrl.items[3] name='categoria' class='form-control' required></td>
                </tr>

                <tr>
                    <td>Descrizione</td>
                    <td><input type='text' ng-value= $modificaCtrl.items[4] name='descrizione' class='form-control' required></td>
                </tr>

                <tr>
                    <td>Priorità Customer</td>
                    <td>
                        <select class="form-control" name="priorita_customer">

                            <option value=0> Critica </option>
                            <option value=1> Alta </option>
                            <option value=2> Bassa </option>
                            <option value=3> Minima </option>

                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Priorità Team</td>
                    <td>
                        <select class="form-control" name="priorita_team">

                            <option value=0> Critica </option>
                            <option value=1> Alta </option>
                            <option value=2> Bassa </option>
                            <option value=3> Minima </option>

                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Prodotto</td>
                    <td><input type='text' ng-value= $modificaCtrl.items[7] name='prodotto' class='form-control' required></td>
                </tr>

                <tr>
                    <td>Titolo</td>
                    <td><input type='text' ng-value= $modificaCtrl.items[11] name='titolo' class='form-control' required></td>
                </tr>

                <tr>
                    <td>Stato</td>
                    <td><input type='text' ng-value= $modificaCtrl.items[8] name='stato' class='form-control' required></td>
                </tr>

            </table>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="$modificaCtrl.conferma( $modificaCtrl.items[0] )">Conferma</button>
            <button class="btn btn-danger" type="button" ng-click="$modificaCtrl.annulla()">Annulla</button>
        </div>
    </script>

    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Titolo</th>
            <th>Categoria</th>
            <th>Data</th>
        </tr>
        </thead>

        <tbody>
        <tr ng-repeat="x in $ctrl.tickets" ng-click="$ctrl.open(x.id,x.assistenteid,x.customerid,x.categoria,x.priorita_customer,x.priorita_team,x.prodotto,x.stato,x.teamid,x.time_stamp,x.titolo,x.oggetto_id)">
            <td>{{ x.id}}</td>
            <td>{{ x.titolo}}</td>
            <td>{{ x.categoria}}</td>
            <td>{{ x.time_stamp}}</td>
        </tr>
        </tbody>
    </table>
</div>
-->

<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Tabella Ticket</h3>
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Titolo</th>
            <th>Categoria</th>
        </tr>
        </thead>

        <tbody>
        <tr ng-repeat="x in $ctrl.tickets" ng-click="$ctrl.dettagli(x.id)">
            <td>{{ x.id}}</td>
            <td>{{ x.titolo}}</td>
            <td>{{ x.categoria}}</td>
        </tr>
        </tbody>
    </table>


</div>