#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personsystem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

#mongo
spring.data.mongodb.uri=mongodb://localhost/dogsystem

#serialization
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-null-map-values=false
spring.jackson.serialization.write-empty-json-arrays=false

# rest
server.servlet.context-path=/esempio
server.port=8200

spring.profiles.active=mongo
