<!DOCTYPE html>
<html ng-app="ticketingSystemApp">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Mint by Grozav is a flat design approach towards Admin Dashboards. Intuitive, cutting-edge, clean and easy to use and customize, as every Application UI should be. ">
    <meta name="keywords" content="mint, flat, admin, dashboard, app, template, theme, grozav, admin template, admin dashboard, bootstrap, admin bootstrap, awesome" />

    <!-- Core CSS - Include with every page -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="assets/css/plugins/timeline/timeline.css" rel="stylesheet">

    <!-- Mint Admin CSS - Include with every page -->
    <link href="assets/css/mint-admin.css" rel="stylesheet">



    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="ts.module.js"></script>
    <script src="ts.config.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="navbar/navbar.module.js"></script>
    <script src="navbar/navbar.component.js"></script>
    <script src="lista-utente/lista-utente.module.js"></script>
    <script src="lista-utente/lista-utente.component.js"></script>
    <script src="lista-ticket/lista-ticket.module.js"></script>
    <script src="lista-ticket/lista-ticket.component.js"></script>
    <script src="lista-oggetto/lista-oggetto.module.js"></script>
    <script src="lista-oggetto/lista-oggetto.component.js"></script>
    <script src="inserisci-utente/inserisci-utente.module.js"></script>
    <script src="inserisci-utente/inserisci-utente.component.js"></script>
    <script src="inserisci-ticket/inserisci-ticket.module.js"></script>
    <script src="inserisci-ticket/inserisci-ticket.component.js"></script>
    <script src="inserisci-oggetto/inserisci-oggetto.module.js"></script>
    <script src="inserisci-oggetto/inserisci-oggetto.component.js"></script>
    <script src="dettagli-utente/dettagli-utente.module.js"></script>
    <script src="dettagli-utente/dettagli-utente.component.js"></script>
    <script src="dettagli-oggetto/dettagli-oggetto.module.js"></script>
    <script src="dettagli-oggetto/dettagli-oggetto.component.js"></script>
    <script src="dettagli-ticket/dettagli-ticket.module.js"></script>
    <script src="dettagli-ticket/dettagli-ticket.component.js"></script>
    <script src="visualizza-grafico/visualizza-grafico.controller.js"></script>
    <script src="auditing/auditing.module.js"></script>
    <script src="auditing/auditing.component.js"></script>
    <script src="ticket-history/ticket-history.module.js"></script>
    <script src="ticket-history/ticket-history.component.js"></script>
    <script src="ticket-history/operation-filter.filter.js"></script>

    <!-- Core Scripts - Include with every page -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="assets/js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/plugins/morris/morris.js"></script>

    <!-- Mint Admin Scripts - Include with every page -->
    <script src="assets/js/mint-admin.js"></script>

    <!-- Page-Level Demo Scripts - Dashboard - Use for reference -->
    <script src="assets/js/demo/dashboard-demo.js"></script>


    <!-- ZingChart elements-->
    <script src="assets/js/zingchart/zingchart.min.js"></script>
    <script src="assets/js/zingchart/zingchart-angularjs.js"></script>



</head>


<body>

    <navbar></navbar>
    <ng-view></ng-view>

</body>

</html>