<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header text-asbestos"> Inserisci nuovo Ticket </h3>
        </div>
    </div>

    <table class='table table-striped table-bordered table-hover'>

        <tr>
            <td>Titolo</td>
            <td><input type='text' ng-model='$ctrl.ticket.titolo' class='form-control' required></td>
        </tr>

        <tr>
            <td>Categoria</td>
            <td><input type='text' ng-model='$ctrl.ticket.categoria' class='form-control' required></td>
        </tr>

        <tr>
            <td>Oggetto</td>
            <td>
                <select ng-model='$ctrl.ticket.oggetto.id' class="form-control" id="oggetto">
                    <option ng-repeat="x in $ctrl.oggetti" value={{x.id}}>
                        {{x.nome + " " + x.versione}}
                    </option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Descrizione</td>
            <td><input type='text' ng-model='$ctrl.ticket.descrizione' class='form-control' required></td>
        </tr>

        <tr>
            <td>Priorità</td>
            <td>
                <select class="form-control" ng-model='$ctrl.ticket.prioritaAutore'>

                    <option value=0> Critica </option>
                    <option value=1> Alta </option>
                    <option value=2> Bassa </option>
                    <option value=3> Minima </option>

                </select>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <button type="submit" ng-click="$ctrl.inserisci()" class="btn btn-primary"> Inserisci </button>
                <button type="reset" ng-click="$ctrl.annulla()" class="btn btn-primary"> Annulla </button>
            </td>
        </tr>

    </table>
</div>
