<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="col s12">
    <form class="col s12">
        <div class="form-container">
            <h3 class="teal-text">Welcome</h3>
            <div class="row">
                <div class="input-field col s6">
                    <input id="nome" type="text" class="validate">
                    <label for="nome">Nome</label>
                </div>
                <div class="input-field col s6">
                    <input id="cognome" type="text" class="validate">
                    <label for="cognome">cognome</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="username" type="email" class="validate">
                    <label for="username">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="tipo" type="text" class="validate">
                    <label for="tipo">Tipo</label>
                    <select class="form-control">
                        <option value=0> Admin </option>
                        <option value=1> Capogruppo </option>
                        <option value=2> Assistente </option>
                        <option value=3> Customer </option>
                    </select>
                </div>
                <div style="text-align: center;">
                    <!--
                    <button class="btn waves-effect waves-light teal" type="submit" name="action">Submit</button>
                    -->
                    <button type="submit" ng-click="$ctrl.inserisci()" class="btn btn-primary"> Inserisci </button>
                    <button type="reset" ng-click="$ctrl.annulla()" class="btn btn-primary"> Annulla </button>
                </div>
            </div>
        </div>
    </form>
</div>

</body>
</html>