<div id="wrapper">

    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Ticketing</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user  fa-2x fa-fw"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href=""><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

    </nav>
    <!-- /.navbar-static-top -->

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <div class="user-info-wrapper">
                        <div class="user-info">
                            <div class="user-welcome">Benvenuto</div>
                        </div>
                    </div>
                </li>
                <!-- /input-group -->
                <li>
                    <a href="#!/" class="active"><i class="fa fa-dashboard fa-fw fa-3x"></i> Dashboard</a>
                </li>

                <!-- /.nav-second-level -->

                <li>
                    <a><i class="fa fa-file-text fa-vis fa-fw fa-3x"></i> Ticket <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="#!/nuovo-ticket" id="nuovo_ticket"> Aggiungi </a>
                        </li>
                        <li>
                            <a href="#!/ticket" id="vis_ticket"> Visualizza Tutti </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a><i class="fa fa-users fa-vis fa-fw fa-3x"></i> Utenti <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="#!/nuovo-utente" id="nuovo_utente"> Aggiungi </a>
                        </li>
                        <li>
                            <a href="#!/utente" id="vis_utenti"> Visualizza Tutti </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a><i class="fa fa-box-open fa-vis fa-fw fa-3x"></i> Oggetti <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="#!/nuovo-oggetto" id="nuovo_oggetto"> Aggiungi </a>
                        </li>
                        <li>
                            <a href="#!/oggetto" id="vis_oggetti"> Visualizza Tutti </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a><i class="fa fa-box-open fa-vis fa-fw fa-3x"></i> Grafici  <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="#!/grafico" id="vis_grafico"> Visualizza Grafico </a>
                        </li>

                    </ul>
                </li>


                <!-- /#side-menu -->
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </nav>
    <!-- /.navbar-static-side -->

</div>
<!-- /#wrapper -->