<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Dettagli Ticket</h3>
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <p>ID : {{$ctrl.ticket.id}}</p>
    <p>Titolo :</p>
    <input ng-disabled="!$ctrl.modifyMode" ng-model="$ctrl.ticket.titolo">
    <p>Categoria :</p>
    <input ng-disabled="!$ctrl.modifyMode" ng-model="$ctrl.ticket.categoria">
    <p>Descrizione :</p>
    <input ng-disabled="!$ctrl.modifyMode" ng-model="$ctrl.ticket.descrizione">
    <p>Timestamp:</p>
    <p ng-bind="$ctrl.ticket.timestamp | date:'MM/dd/yyyy'"></p>
    <!--
    <input ng-disabled="!$ctrl.modifyMode "  ng-model="$ctrl.ticket.timestamp">
    -->


    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-show="!$ctrl.modifyMode" ng-click="$ctrl.modifica()">Modifica</button>
        <button class="btn btn-danger" type="button" ng-show="!$ctrl.modifyMode" ng-click="$ctrl.elimina($ctrl.ticket.id)">Elimina</button>
        <button class="btn" type="button" ng-show="!$ctrl.modifyMode" ng-click="$ctrl.indietro()">Indietro</button>
        <button class="btn btn-primary" type="button" ng-show="$ctrl.modifyMode" ng-click="$ctrl.conferma()">Conferma</button>
        <button class="btn btn-danger" type="button" ng-show="$ctrl.modifyMode" ng-click="$ctrl.annulla()">Annulla</button>
    </div>

</div>